sonar.projectKey=sonarqube-demo
sonar.projectName=sonarqube-demo
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/test/**,**/target/**

sonar.java.source=11
sonar.java.target=11

sonar.sourceEncoding=UTF-8
sonar.java.binaries=.